RPCClient/GameClient.xaml

<Window x:Class="RPCClient.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPCClient"
        mc:Ignorable="d"
                Title="Rock-Papper-Scissors" Height="493" Width="872" Closing="Window_Closing">
    <Grid x:Name="Grid" Loaded="Grid_Loaded">
        <Image HorizontalAlignment="Center" Height="363" Margin="0,81,0,0" VerticalAlignment="Top" Width="800" Source="/kamen-nozhnicy-bumaga.png" />
        <Label Content="Счёт: " HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="lblMyStore" Content="0" HorizontalAlignment="Left" Margin="103,37,0,0" VerticalAlignment="Top" FontSize="22" Background="#4C00FF00"/>
        <Label x:Name="lblEnemyScore" Content="0" HorizontalAlignment="Left" Margin="133,37,0,0" VerticalAlignment="Top" FontSize="22" Background="#4CFF0000"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="121,37,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Border x:Name="Indicator" BorderBrush="Black" BorderThickness="1" Margin="844,0,0,451" Background="Orange"/>
        <Label x:Name="lblState" Content="Выберите ход" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="32"/>

    </Grid>
</Window>
